{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayPal": {
    "ClientId": "AdIksZP-5yFNiDkH8xEPgHuVyPRhClyTMn-7RfppPBg6O1IpNpM_ZivFxmGStsZqHEdMjqDetQTVw0Kn",
    "ClientSecret": "EBKLFAYYSe0SSKVmfOuP85h3_Z7kuROy4s9XtKToOs3Acsdy86OiiweVDIlBr4UcURIynkv72n068rt5",
    "Environment": "sandbox"
  }
}
